# Version number
version=0.3.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx2048m

# Enable Gradle Caching
org.gradle.caching=false

# Do not allow spotless to fetch license header dates from Git history
spotlessSetLicenseHeaderYearsFromGitHistory=false

# Disable publish signing by default
publishSigningEnabled=false
