# SPDX-License-Identifier: Apache-2.0

# Jars that are not yet modules used in the integration tests.
com.google.api.gax=com.google.api:gax
org.lz4.java=org.lz4:lz4-java
hash4j=com.dynatrace.hash4j:hash4j
