com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
com.hedera.node.hapi=com.hedera.hashgraph:hapi
io.grpc.netty=io.grpc:grpc-netty
io.grpc.protobuf=io.grpc:grpc-protobuf
java.annotation=javax.annotation:javax.annotation-api
io.helidon.codegen.apt=io.helidon.codegen:helidon-codegen-apt
io.helidon.builder.codegen=io.helidon.builder:helidon-builder-codegen
