com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
org.antlr.antlr4.runtime=org.antlr:antlr4-runtime
com.hedera.node.hapi=com.hedera.hashgraph:hapi
