com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
org.antlr.antlr4.runtime=org.antlr:antlr4-runtime
com.hedera.node.hapi=com.hedera.hashgraph:hapi
io.grpc.netty=io.grpc:grpc-netty
io.grpc.protobuf=io.grpc:grpc-protobuf
io.grpc.stub=io.grpc:grpc-stub
javax.annotation=javax.annotation:javax.annotation-api
io.helidon.codegen.apt=io.helidon.codegen:helidon-codegen-apt
io.helidon.builder.codegen=io.helidon.builder:helidon-builder-codegen