com.google.protobuf=com.google.protobuf:protobuf-java
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
io.grpc.netty=io.grpc:grpc-netty
io.grpc.protobuf=io.grpc:grpc-protobuf
io.grpc.stub=io.grpc:grpc-stub
java.annotation=javax.annotation:javax.annotation-api
io.helidon.codegen.apt=io.helidon.codegen:helidon-codegen-apt
io.helidon.builder.codegen=io.helidon.builder:helidon-builder-codegen
